/**
 * Gruvbox Material (Medium) theme
 * Taken from: https://user-images.githubusercontent.com/58662350/213884019-cbcd5f00-5bef-4a37-9139-0570770330b6.png
 * Repository: https://github.com/hiimsergey/rofi-gruvbox-material
 */

* {
    bg0: #282828;
    bg1: #32302f;
    grey0: #7c6f64;
    fg0: #d4be98;

    blue: #7daea3;
    red: #ea6962;
    orange: #e78a4e;
    green: #a9b665;
    bgStatusline3: #504945;

    background-color: @bg0;
}

window {
    height: 60ch;
    width: 60ch;

    border: 2;
    border-radius: 14;
    border-color: @bgStatusline3;
}

mainbox {
    spacing: 0;
    children: [inputbar, message, listview];
}

inputbar {
    color: @fg0;
    padding: 1.4ch;
    background-color: @bg0;
}

message {
    padding: 1ch;
    background-color: @grey0;
}

listview {
    padding: 0.8ch;
    border-radius: 0 0 1.4ch 1.4ch;
    border: 0.2ch 0.2ch 0.2ch 0.2ch;
    border-color: @bg0;
    background-color: @bg0;
    dynamic: true;
}

textbox {
    text-color: @fg0;
    background-color: inherit;
}

error-message {
    border: 2ch 2ch 2ch 2ch;
}

entry, prompt, case-indicator {
    text-color: inherit;
}

prompt {
    margin: 0 1ch 0 0;
}

element {
    padding: 0.5ch;
    vertical-align: 0.5;
    border-radius: 1.4ch;
    background-color: @bg1;
}

element.selected.normal {
    background-color: @grey0;
}

element.alternate.normal {
    background-color: inherit;
}

element.normal.active, element.alternate.active {
    background-color: @orange;
}

element.selected.active {
    background-color: @green;
}

element.normal.urgent, element.alternate.urgent {
    background-color: @red;
}

element.selected.urgent {
    background-color: @blue;
}

element-text, element-icon {
    size: 4ch;
    margin: 0 1ch 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @fg0;
}

element-text .active, element-text .urgent {
    text-color: @bg0;
}
